# used by prisma
PRISMA_DATABASE_URL="postgresql://postgres:pass@localhost:5432/rooms?schema=public"

GRAPHILE_WORKER_CONNECTION_URL=postgresql://postgres:pass@localhost:5432/rooms
LOG_LEVEL=debug
GOOGLE_ANALYTICS_CLIENT_ID=server
GOOGLE_ANALYTICS_URL=https://www.google-analytics.com/
