DATABASE_URL="postgresql://postgres:pass@localhost:5432/rooms?schema=public"
############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=pass
JWT_SECRET=a-super-secret-jwt-token-at-least-32-characters-long


POSTGRES_HOST=db
POSTGRES_DB=rooms
POSTGRES_USER=postgres
POSTGRES_PORT=5432

############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000/sign-in/token
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

ENABLE_EMAIL_SIGNUP=false
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
# the following should be provided in the shell environment
# GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID
# GOTRUE_EXTERNAL_GOOGLE_SECRET
